steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/edufya-piston', '.']
images:
  - 'gcr.io/$PROJECT_ID/edufya-piston'
options:
  logging: CLOUD_LOGGING_ONLY
